{
  "expo": {
    "name": "언블라인드",
    "slug": "unblind",
    "version": "0.2.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "icon": "./assets/brand/unblind-app-icon-v3.png",
    "scheme": "unblind",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "kr.unblind.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "icon": "./assets/brand/unblind-app-icon-v3.png",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "CFBundleDisplayName": "언블라인드",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "kr.unblind.app",
      "adaptiveIcon": {
        "backgroundColor": "#FC5230",
        "foregroundImage": "./assets/brand/unblind-mark-3d-v3.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-notifications",
        {
          "color": "#FC5230"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FC5230",
          "image": "./assets/brand/unblind-mark-3d-v3.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
